<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<link rel="icon" href="img/scroll-logo.png" type="image/png">
		<title>My Index</title>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			body {
				font-family: Arial, Helvetica, sans-serif;
				padding: 21px;
			}
			h1 {
				text-align: center;
				margin-block: 13px;
			}
			h2 {
				font-size: 21px;
			}
			li {
				margin-left: 34px;
				margin-block: 8px;
			}
			.sub-container{
				padding-inline: 21px;
			}
			.container {
				border-radius: 13px;
				box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.959);
				margin: auto;
				max-width: 610px;
				padding: 13px;
			}
			section {
				margin-block: 34px;
			}
			li{
				list-style-type: none;
			}
			a{
				color: darkslateblue;
				text-decoration: none;
				display: block;
				
				border-radius: 21px;
				padding: 13px;
				max-width: 233px;
			}
			a:hover{
				opacity: .89;
				background-color: rgba(128, 128, 128, 0.377);
			}
			a:active{
				color: crimson;
				font-weight: bold;
			}
			a:visited{
				color: darkred;
			}
	
		</style>
	</head>
	<body>
		<div class="container">
			<h1>My links</h1>
			<div class="sub-container">
			<section class="personal">
				<h2>Personal Projects</h2>
				<ul>
						<li>
						<a
							href="https://lstrbvry.github.io/card-project/"
							>Test page</a
						>
					</li>
					<li><a href="https://lstrbvry.github.io/MyNotebook/">MyNotebook</a></li>
					<li><a href="PersonalProjects/stonkmonke.html">Stonk Monke</a></li>
					<li><a href="PersonalProjects/tictactoe.html">Tic-Tac-Toe PVE</a></li>
					<li><a href="PersonalProjects/tictactoe-ver2/tictac-toe.-ver2.html">Tic-Tac-Toe <sup>Wiser</sup></a></li>
					<li><a href="PersonalProjects/Notebook/Notebook.html">Notebook 2</a></li>
					<li><a href="PersonalProjects/RandoTemp/thermogen.html">Fake Thermometer</a></li>
					<li><a href="PersonalProjects/GMC3/GMC.html">Generic Menu Card</a></li>
					
				</ul>
			</section>
			<section class="frontend">
				<h2>Frontend Mentor Challenge</h2>
				<ul>
					<li>
						<a
							href="https://lstrbvry.github.io/01-qr-code/"
							
							>01 - QR Code</a
						>
					</li>
					<li>
						<a
							href="https://lstrbvry.github.io/Frontend-Mentor-Blog-preview-card/"
							
							>02 - Blog Preview Card</a
						>
					</li>
					<li>
						<a
							href="https://lstrbvry.github.io/Frontend-Mentor-Social-links-profile/"
							target="_blank"
							>03 - Social Links Profile</a
						>
					</li>
					<li>
						<a
							href="https://lstrbvry.github.io/Frontend-Mentor-Recipe-page/"
							
							>04 - Recipe Page</a
						>
					</li>
					<li>
						<a
							href="https://lstrbvry.github.io/Frontend-Mentor-Four-card-feature-section/"
							
							>05 - Four Card Feature Section</a
						>
					</li>
					<li>
						<a
							href="FrontendMentor/testimonials-grid-section-main/index.html"
							>06 - Testimonials</a
						>
					</li>
					<li>
						<a
							href="https://lstrbvry.github.io/Frontend-Mentor-Product-preview-card-component/"
							>07 - Product Preview</a
						>
					</li>
					
				</ul>
			</section>
			<section class="supersimpledev">
				<h2>Supersimpledev Projects</h2>
				<ul>
					<li>
						<a
							href="https://lstrbvry.github.io/Rock-Paper-Scissor/"
							target="_blank"
							>Rock Paper Scissor</a
						>
					</li>
					<li>
						<a
							href="https://lstrbvry.github.io/To-Do-List/"
							target="_blank"
							>To Do List</a
						>
					</li>
					<li>
						<a
							href="https://lstrbvry.github.io/Calculator/"
							target="_blank"
							>Calculator</a
						>
					</li>
				</ul>
			</div>
			</section>
		</div>
	</body>
</html>
