<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>About</title>
		<style>
			* {
				position: relative;
			}
			.main-container {
				max-width: 610px;
				margin: auto;
				font-family: monospace;
			}
			p {
				font-size: 21px;
				line-height: 34px;
			}
			.email {
				font-size: 16px;
				margin: 0;
				display: none;
				position: absolute;
				top: -40px;
				left: -13px;
				color: white;
				background-color: #333;
				padding: 13px;
				border-radius: 21px;
				z-index: 1000;
			}
			.suggestions:hover + .email {
				display: block;
			}
		</style>
	</head>
	<body>
		<div class="main-container">
			<header>
				<h1>About</h1>
			</header>
			<main>
				<p>
					The purpose of this page is to generate Generics Menu Card for FDA
					requirements. Pens and papers are inefficient, a non-scalable and
					inhuman solution. Therefore in my infinite mercy, I took pity on these
					suffering Pharmacists, and made this plan for their salvation, that
					they may be liberated and know the beauty of efficiency.
				</p>
			</main>
			<footer>
				<p class="suggestions">
					<a href="mailto:“lesterpaolo.b.viray@gmai.com”">Suggestions</a>
				</p>
				<div class="email">lesterpaolo.b.viray@gmail.com</div>
			</footer>
		</div>
	</body>
</html>
