/* Mobile Layout */
@media (width > 1070px) {
	body {
		padding: 89px;
		flex-direction: column;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.main-container {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		column-gap: 21px;
		max-width: 1150px;
	}
	.main-container .container:nth-child(1) {
		grid-column: 1/3;
	}
	.main-container .container:nth-child(3) {
		grid-column: 1/2;
	}
	.main-container .container:nth-child(4) {
		grid-column: 2/4;
	}
	.main-container .container:nth-child(5) {
		grid-column: 4/5;
		grid-row: 1/3;
	}
	.quote {
		position: absolute;
		width: 6rem;
		height: auto;
		right: 5rem;
		top: 0;
	}
}
