<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Document</title>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
				width: 100%;
			}
			input[type="number"]::-webkit-inner-spin-button {
				-webkit-appearance: none;
				margin: 0;
			}
			input{
				appearance: textfield;
			}
			input:focus{
				outline: none;
				border: blue 1px solid;
			}
			body {
				width: unset;
				padding: 34px;
				font-family: Arial, Helvetica, sans-serif;
			}
			.main-container-3 {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				max-width: 610px;
				background-color: black;
				gap: 2px;
				margin: auto;
			}
			.main-container-4 {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr 1fr;
				max-width: 610px;
				background-color: black;
				gap: 2px;
				margin: auto;
			}
			.main-container-5 {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
				max-width: 610px;
				background-color: black;
				gap: 2px;
				margin: auto;
			}
			button {
				cursor: pointer;
				font-size: 89px;
				border: unset;
				background-color: white;
			}
			h1 {
				text-align: center;
			}
			.button-number {
				max-width: 610px;
				display: flex;
				margin: auto;
				margin-block: 13px;
			}
			.play-button {
				text-align: center;
				border: 1px solid red;
				cursor: pointer;
			}
			.play-button:hover {
				background-color: crimson;
				color: white;
			}
			.announce {
				position: absolute;
				background-color: rgba(128, 128, 128, 0.63);
				z-index: 100;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: center;
			}
			.box{
				padding: 13px;
				max-width: 300px;
				font-size: 34px;
				text-align: center;
				background-color: antiquewhite;
				margin-top: 13px;
			}
			.box button{
				font-size: 21px;
			}
			.box button:hover{
				color: brown;
			}
			.computer-says{
				text-align: center;
				font-size: 13px;
			}
			footer{
				text-align: center;
				margin-block: 21px
				;
			}
			@media(width < 610px){
				button{
					font-size: 55px;
				}
			}
			@media(width < 610px){
				button{
					font-size: 34px;
				}
			}
		</style>
	</head>
	<body>
		
			<h1>Tic Tac Toe 2</h1>
			<div class="button-number">
				<input
					type="number"
					min="3"
					max="5"
					class="input-button-number js-input-button-number"
					placeholder="3"
				/>
				<p class="play-button">Play</p>
			</div>
			<div class="main-container js-main-container"></div>
			<div class="js-announce"></div>
			
		</div>
		<footer>
			<p>Version 2 of the Tic-tac-toe project, but with wiser bot and more play options</p>
		</footer>
		<script
			src="script/tictactoe.js"
			type="module"
		></script>
	</body>
</html>
