<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Stonk Monke</title>
		<link
			rel="icon"
			href="img/monkeyicon.png"
			type="image/x-icon"
		/>
		<link
			rel="preconnect"
			href="https://fonts.googleapis.com"
		/>
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap"
			rel="stylesheet"
		/>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
				width: 100%;
			}
			img {
				display: block;
				max-width: 100%;
			}
			body {
				font-family: Arial, Helvetica, sans-serif;
				font-weight: bold;
				color: rgba(19, 10, 73, 0.103);
				padding: 21px;
				display: flex;
				flex-direction: column;
				align-items: center;
				background-color: rgba(60, 138, 255, 0.445);
			}
			.header {
				text-align: center;
				margin-bottom: 34px;
				background-color: darkred;
				padding: 13px;
				color: azure;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				box-shadow: 5px 5px 13px black;
				border-radius: 8px;
				background-image: url(img/stockchart.png);
				background-position: center;
				background-size: contain;
				background-repeat: no-repeat;
				background-size: 500px;
			}
			input {
				border: none;
				appearance: textfield;
				font-size: 16px;
				padding: 8px;
				min-width: 0;
				/* border: black 1px solid; */
				background-color: rgb(0, 0, 0);
				color: white;
				outline: none;
				transition: font-size 0.15s;
				max-width: 377px;
				text-align: center;
				border-radius: 8px;
				border: gold 2px solid;
				box-shadow: 0 0 2px 1px black;
				margin-block: 10px;
			}
			input:focus {
				max-width: 377px;
				font-size: 2rem;
			}
			.right-side {
				background-color: rgba(48, 33, 22, 0.425);
				padding: 21px;
				background-image: url(img/library.png);
				background-size: cover;
				background-position: center;
				border-radius: 8px;
				box-shadow: 0 0 13px 3px gray;
				overflow: scroll;
				max-height: 731.66px;
			}

			.left-side {
				color: azure;
				background-color: rgba(50, 44, 77, 0.671);
				padding: 21px 0 0 0;
				border-radius: 8px;
				box-shadow: 0 0 13px 5px gray;
			}
			.main-container {
				max-width: 1445px;
				display: grid;
				grid-template-columns: 1fr 1fr;
				column-gap: 21px;
			}
			.mini-container {
				align-self: center;
				text-align: center;
				margin-block: 13px;
			}
			.mini-container:hover p {
				color: gold;
			}
			.ranged-container {
				display: grid;
				grid-template-columns: 1fr 1fr;
				column-gap: 8px;
			}
			.ranged-container input {
				max-width: 100%;
			}
			.displayResult {
				border-radius: 8px;
				margin-top: 2px;
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				background-color: rgb(0, 4, 41);
				color: white;
				align-items: center;
			}
			.displayResult div {
				margin-inline: 21px;
			}
			.save {
				border-radius: 0 8px 8px 0;
				background-color: green;
			}
			.delete-button {
				background-color: crimson;
				font-size: 21px;
				border-radius: 0 8px 8px 0;
			}
			button {
				border: none;
				background-color: darkslateblue;
				border-bottom: 4px rgba(0, 0, 139, 0.582) solid;
				/* border-radius: 8px; */
				padding: 8px;
				font-size: 1rem;
				color: white;
				cursor: pointer;
			}
			button:hover {
				opacity: 0.89;
			}
			button:active {
				margin-top: 2px;
				border: none;
				padding: 10px;
			}
			.buttons button {
				margin-top: 2px;
			}
			.clear {
				border-radius: 0 0 8px 8px;
			}
			.saved-grid {
				background-color: rgba(139, 0, 139, 0.589);
				color: white;
				display: grid;
				grid-template-columns: 2fr 2fr 1fr;
				column-gap: 5px;
				margin-block: 8px;
				align-items: center;
				cursor: pointer;
				border-radius: 0 8px 8px 0;
			}
			.saved-grid:hover {
				background-color: rgba(0, 139, 139, 0.815);
				color: white;
			}
			.saved-grid div {
				margin-inline: 21px;
				font-size: 21px;
			}
			.inputs-container {
				padding-inline: 55px;
			}
			.h1-container {
				position: relative;
				max-width: 700px;
				cursor: pointer;
				display: flex;
				flex-direction: column;
				align-items: center;
				background-color: rgba(128, 128, 128, 0.514);
				border-radius: 5px;
			}
			.h1-container .tooltip {
				pointer-events: none;
				background-color: darkslategray;
				color: white;
				max-width: fit-content;
				font-size: 89%;
				padding: 21px;
				border-radius: 8px;
				opacity: 0;
				display: none;
			}
			.saved-stock-value .tooltip {
				pointer-events: none;
				background-color: darkslategray;
				color: white;
				max-width: fit-content;
				font-size: 13px;
				padding: 8px;
				border-radius: 8px;
				opacity: 0;
				display: none;
			}
			.h1-container:hover .tooltip {
				opacity: 1;
				display: unset;
				position: absolute;
				top: 70px;
			}
			.saved-stock-value:hover .tooltip {
				opacity: 1;
				display: unset;
				position: absolute;
			}
			footer {
				margin-top: 34px;
				color: black;
				text-align: center;
			}
			h1 {
				font-family: roboto slab;
				text-shadow: 0 0 5px red;
			}
			.h1-container p {
				text-shadow: 0 0 5px darkblue;
				font-family: roboto slab;
			}
			@media (width < 942px) {
				.main-container {
					grid-template-columns: 1fr;
				}
				.right-side {
					margin-top: 34px;
					min-height: 100vh;
				}
			}
		</style>
	</head>
	<body>
		<header class="header">
			<div class="h1-container">
				<h1>Stonke Monke</h1>
				<div class="tooltip">Please dont sue me when you lose money</div>
				<p>(...and a cute anime girl to motivate you)</p>
			</div>
		</header>
		<main class="main-container">
			<div class="left-side">
				<div class="inputs-container">
					<div class="mini-container">
						<p>Margin of Safety</p>
						<input
							type="number"
							id="mos"
							min="0"
							max="100"
						/>
					</div>
					<div class="mini-container">
						<p>EPS</p>
						<input
							type="number"
							id="eps"
						/>
					</div>
					<div class="ranged-container">
						<div class="mini-container">
							<p>Highest Price to Earnings</p>
							<input
								type="number"
								id="highPe"
							/>
						</div>
						<div class="mini-container">
							<p>Lowest Price to Earnings</p>
							<input
								type="number"
								id="lowPe"
							/>
						</div>
						<div class="mini-container">
							<p>Initial Free Cash Flow</p>
							<input
								type="number"
								id="initFree"
							/>
						</div>
						<div class="mini-container">
							<p>Final Free Cash Flow</p>
							<input
								type="number"
								id="finalFree"
							/>
						</div>
					</div>
					<div class="mini-container">
						<p>Periods</p>
						<input
							type="number"
							id="periods"
						/>
					</div>
					<div class="mini-container">
						<p>Ticker</p>
						<input
							type="text"
							id="ticker"
						/>
					</div>
				</div>
				<div class="buttons">
					<button class="calculate">Calculate</button
					><button class="clear">Clear</button>
				</div>
				<div class="displayResult"></div>
			</div>
			<div class="right-side">
				<div class="saved-result"></div>
			</div>
		</main>
		<footer>
			<p>
				Background image from
				<a
					href="https://www.fuzichoco.com/"
					target="_blank"
					>Zerochan, Fuji Choko</a
				>
			</p>
		</footer>
		<script>
			// Documents_____________________
			const clearButton = document.querySelector(".clear");
			const calculateButton = document.querySelector(".calculate");
			const displayResult = document.querySelector(".displayResult");
			const ticker = document.querySelector("#ticker");
			const savedResult = document.querySelector(".saved-result");
			// _______________________________________________________________________________________
			let stockAnalyzed =
				JSON.parse(localStorage.getItem("stockAnalyzed")) || [];
			// _______________________________________________________________________________________>>

			// ____________________________________________________________________________>>

			function CalcGrowthRate(freeCashFlow, periods) {
				const initialValue = freeCashFlow[0];
				const finalValue = freeCashFlow[freeCashFlow.length - 1];
				const exponent = 1 / periods;
				let compoundedGrowthRate = finalValue / initialValue;
				compoundedGrowthRate = compoundedGrowthRate ** exponent - 1;
				compoundedGrowthRate *= 100;
				compoundedGrowthRate = compoundedGrowthRate.toFixed(2);
				return compoundedGrowthRate;
			}
			function findClass(className) {
				const elementWith = document.querySelectorAll("." + className);
				return elementWith.length > 0;
			}
			function renderRightDisplay() {
				let htmlAdditions = "";
				stockAnalyzed.forEach((value, i) => {
					const objectName = value;
					const stockName = objectName.stockName;
					const stockValue = objectName.finalIV;
					const htmlInner = `<div class = "saved-grid"><div class="saved-stock-name">${stockName}</div>
					<div class="saved-stock-value" >${stockValue}<div class= "tooltip">Buy below this price</div></div>
					<button class="delete-button"
					onclick = "
						const index = ${i};
						console.log(index);
						stockAnalyzed.splice(index, 1);
						localStorage.setItem('stockAnalyzed', JSON.stringify(stockAnalyzed));
						console.log(stockAnalyzed);
						renderRightDisplay();
					"
					">Delete</button></div>`;
					htmlAdditions += htmlInner;
				});
				savedResult.innerHTML = htmlAdditions;
				if (stockAnalyzed.length === 0) {
					savedResult.innerHTML = "";
				}
			}
			// ____________________________________________________________________________>>
			clearButton.addEventListener("click", () => {
				document.querySelector("#initFree").value = "";
				document.querySelector("#finalFree").value = "";

				document.querySelector("#eps").value = "";
				document.querySelector("#highPe").value = "";
				document.querySelector("#lowPe").value = "";
				document.querySelector("#periods").value = "";
			});
			calculateButton.addEventListener("click", () => {
				const freeCashFlow = [
					Number(document.querySelector("#initFree").value),
					Number(document.querySelector("#finalFree").value),
				];
				const marginOfSafety = Number(
					document.querySelector("#mos").value / 100
				);
				const eps = Number(document.querySelector("#eps").value);
				const highPe = Number(document.querySelector("#highPe").value);
				const lowPe = Number(document.querySelector("#lowPe").value);
				const averagePE = (highPe + lowPe) / 2;
				const periods = Number(document.querySelector("#periods").value);
				const stockName = ticker.value.toUpperCase();
				const compoundedGrowthRate =
					CalcGrowthRate(freeCashFlow, periods) / 100;
				const intrinsicValue =
					eps * (1 + compoundedGrowthRate) ** periods * averagePE;

				const presentIV = intrinsicValue / 1.1 ** periods;
				const finalIV = (presentIV * (1 - marginOfSafety)).toFixed(2);

				console.log(compoundedGrowthRate);

				displayResult.innerHTML = `<div>${stockName}</div><div class = "calculation">${finalIV}</div><button class="save">Save</button>`;

				const saveButton = document.querySelector(".save");
				saveButton.addEventListener("click", () => {
					console.log("saved");
					displayResult.innerHTML = "";
					stockAnalyzed.push({
						stockName: stockName,
						finalIV: finalIV,
					});
					console.log(stockAnalyzed);
					renderRightDisplay();
					localStorage.setItem("stockAnalyzed", JSON.stringify(stockAnalyzed));
				});
			});

			document.addEventListener("DOMContentLoaded", () => {
				renderRightDisplay();
			});
		</script>
	</body>
</html>
